{
  "name": "pdf-suite-elite",
  "version": "1.0.0",
  "description": "PDF Suite Elite – Offline PDF reader, converter, and exporter for Windows.",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "dist": "npm run build && electron-builder --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "PDF Suite Elite",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "vite": "^6.0.11",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38"
  },
  "build": {
    "appId": "com.pdfsuite.elite",
    "productName": "PDF Suite Elite",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "vendor/libreoffice",
        "to": "lo",
        "filter": ["**/*"]
      },
      {
        "from": "licenses",
        "to": "licenses",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PDF Suite Elite"
    }
  }
}
